stages:
  data_ingestion:
    cmd: python src/dlproject/pipeline/stage_01_data_ingestion.py
    deps:
      - src/dlproject/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/kidney-ct-scan-image

  prepare_base_model:
    cmd: python src/dlproject/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/dlproject/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - LEARNING_RATE
      - EPOCHS
      - CLASSES
      - INCLUDE_TOP
      - WEIGHTS
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/dlproject/pipeline/stage_03_model_training.py
    deps:
      - src/dlproject/pipeline/stage_03_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/trained_model.h5


  model_evaluation:
    cmd: python src/dlproject/pipeline/stage_04_model_evaluation_mlflow.py
    deps:
      - src/dlproject/pipeline/stage_04_model_evaluation_mlflow.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/training/trained_model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - artifacts/score.json:
        cache: false
    